name=FadeLED
version=1.0.0
author=SarahC <sarah@untamed.zone>
maintainer=SarahC <sarah@untamed.zone>
sentence=An Arduino library for easy fading control of neopixels.
paragraph=Supports M5Stack - Core2
category=Effects
url=https://github.com/Sarah-C/M5Stack_Core2_FadeLED
architectures=*
includes=FadeLED.h
